# scrutineer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/at/molindo/scrutineer/: AbstractIdAndVersion.java  IdAndVersion.java  IdAndVersionFactory.java  IdAndVersionStream.java  IdAndVersionStreamVerifier.java  IdAndVersionStreamVerifierListener.java  LogUtils.java  LongIdAndVersion.java  LongIdAndVersionFactory.java  StringIdAndVersion.java  StringIdAndVersionFactory.java
src/main/java/at/molindo/scrutineer/sort/: IdAndVersionDataReader.java  IdAndVersionDataReaderFactory.java  IdAndVersionDataWriter.java  IdAndVersionDataWriterFactory.java  IdAndVersionInputStreamIterator.java  SortedIdAndVersionStream.java  StreamDownloader.java  StreamSorter.java
src/main/java/at/molindo/scrutineer/stream/: FileIdAndVersionStream.java  FileIdAndVersionStreamIterator.java  IterableIdAndVersionStream.java
src/main/java/com/aconex/scrutineer/: AbstractIdAndVersion.java  CoincidentFilteredStreamVerifierListener.java  DeletionVerifier.java  ElasticsearchIteratorFactory.java  ExistenceChecker.java  IdAndVersion.java  IdAndVersionConsistencyFailure.java  IdAndVersionFactory.java  IdAndVersionStream.java  IdAndVersionStreamVerifier.java  IdAndVersionStreamVerifierListener.java  LogUtils.java  LongIdAndVersion.java  LongIdAndVersionFactory.java  NodeFactory.java  PrintStreamOutputVersionStreamVerifierListener.java  StringIdAndVersion.java  StringIdAndVersionFactory.java  TimestampFormatter.java
src/main/java/com/aconex/scrutineer/elasticsearch/: ElasticSearchDownloader.java  ElasticSearchIdAndVersionStream.java  ElasticSearchSorter.java  ElasticsearchDownloader.java  ElasticsearchIdAndVersionStream.java  ElasticsearchSorter.java  IdAndVersionDataReader.java  IdAndVersionDataReaderFactory.java  IdAndVersionDataWriter.java  IdAndVersionDataWriterFactory.java  IdAndVersionInputStreamIterator.java  IteratorFactory.java
src/main/java/com/aconex/scrutineer/javautil/: JavaIteratorIdAndVersionStream.java  SystemTimeSource.java  TimeSource.java
src/main/java/com/aconex/scrutineer/sort/: IdAndVersionDataReader.java  IdAndVersionDataReaderFactory.java  IdAndVersionDataWriter.java  IdAndVersionDataWriterFactory.java  IdAndVersionInputStreamIterator.java  SortedIdAndVersionStream.java  StreamDownloader.java  StreamSorter.java
src/main/java/com/aconex/scrutineer/stream/: FileIdAndVersionStream.java  FileIdAndVersionStreamIterator.java  IterableIdAndVersionStream.java
src/test/java/at/molindo/scrutineer/: HasIdAndVersionMatcher.java  IdAndVersionStreamVerifierTest.java  LogUtilsTest.java  LongIdAndVersionFactoryTest.java  LongIdAndVersionTest.java  StringIdAndVersionFactoryTest.java  StringIdAndVersionTest.java
src/test/java/at/molindo/scrutineer/sort/: IdAndVersionDataReaderTest.java  IdAndVersionDataWriterTest.java  IdAndVersionInputStreamIteratorTest.java  SortedIdAndVersionStreamTest.java  StreamSorterTest.java
src/test/java/at/molindo/scrutineer/stream/: FileIdAndVersionStreamTest.java
src/test/java/com/aconex/scrutineer/: CoincidentFilteredStreamVerifierListenerTest.java  DeletionVerifierTest.java  HasIdAndVersionMatcher.java  IdAndVersionConsistencyFailureTest.java  IdAndVersionStreamVerifierTest.java  LogUtilsTest.java  LongIdAndVersionFactoryTest.java  LongIdAndVersionTest.java  NodeFactoryTest.java  PrintStreamOutputVersionStreamVerifierListenerTest.java  StringIdAndVersionFactoryTest.java  StringIdAndVersionTest.java  TimestampFormatterTest.java
src/test/java/com/aconex/scrutineer/elasticsearch/: ElasticSearchDownloaderTest.java  ElasticSearchIdAndVersionStreamIntegrationTest.java  ElasticSearchIdAndVersionStreamTest.java  ElasticSearchSorterTest.java  ElasticSearchTestHelper.java  ElasticsearchIdAndVersionStreamTest.java  ElasticsearchSorterTest.java  IdAndVersionDataReaderTest.java  IdAndVersionDataWriterTest.java  IdAndVersionInputStreamIteratorTest.java
src/test/java/com/aconex/scrutineer/javautil/: ControlledTimeSource.java  JavaIteratorIdAndVersionStreamTest.java
src/test/java/com/aconex/scrutineer/sort/: IdAndVersionDataReaderTest.java  IdAndVersionDataWriterTest.java  IdAndVersionInputStreamIteratorTest.java  SortedIdAndVersionStreamTest.java  StreamSorterTest.java
src/test/java/com/aconex/scrutineer/stream/: FileIdAndVersionStreamTest.java
